{"version": 2, "width": 80, "height": 24, "timestamp": 1741564800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[32m❯\u001b[0m "]
[1.0, "o", "cat README.md"]
[1.5, "o", "\r\n"]
[1.6, "o", "# my-awesome-app\r\n"]
[1.65, "o", "\r\n"]
[1.7, "o", "A sample Node.js application.\r\n"]
[1.75, "o", "\r\n"]
[1.8, "o", "## Installation\r\n"]
[1.85, "o", "...\r\n"]
[2.5, "o", "\r\n"]
[2.6, "o", "\u001b[32m❯\u001b[0m "]
[3.2, "o", "npx badge-sync init README.md"]
[3.8, "o", "\r\n"]
[4.3, "o", "Inserted badge markers\r\n"]
[4.5, "o", "Applied 2 badges\r\n"]
[4.65, "o", "  [distribution] npm version\r\n"]
[4.8, "o", "  [social] GitHub stars\r\n"]
[5.5, "o", "\r\n"]
[5.6, "o", "\u001b[32m❯\u001b[0m "]
[6.2, "o", "cat README.md"]
[6.7, "o", "\r\n"]
[6.8, "o", "# my-awesome-app\r\n"]
[6.85, "o", "\r\n"]
[6.9, "o", "\u001b[2m<!-- BADGES:START -->\u001b[0m\r\n"]
[6.95, "o", "[![npm version](https://img.shields.io/npm/v/my-awesome-app)](...)\r\n"]
[7.0, "o", "[![GitHub stars](https://img.shields.io/github/stars/user/my-awesome-app)](...)\r\n"]
[7.05, "o", "\u001b[2m<!-- BADGES:END -->\u001b[0m\r\n"]
[7.1, "o", "\r\n"]
[7.15, "o", "A sample Node.js application.\r\n"]
[7.2, "o", "\r\n"]
[7.25, "o", "## Installation\r\n"]
[7.3, "o", "...\r\n"]
[8.0, "o", "\r\n"]
[8.1, "o", "\u001b[32m❯\u001b[0m "]
[8.7, "o", "npx badge-sync check README.md"]
[9.2, "o", "\r\n"]
[9.6, "o", "Badges are in sync\r\n"]
[10.3, "o", "\r\n"]
[10.4, "o", "\u001b[32m❯\u001b[0m "]
[11.5, "o", "\r\n"]
